<!doctype html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <!--<link rel="stylesheet" href="assets/css/dt-btn.css">
  <link rel="stylesheet" href="assets/DataTables/Buttons-1.5.4/css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="assets/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css">-->

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>-->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="assets/js/dt-btn.js" type="text/javascript"></script>
  <link rel="stylesheet" href="assets/css/bs-datepicker.css">


  <title>Ventas</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
</head>

<body class="app">
  <!-- App Loading... -->
</body>
</html>
